<!DOCTYPE html>
    <html>
<link href="styles/external.css" rel="stylesheet" type="text/css"/>
<head>
<title>Lucky 7s</title>

<!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script>
function luckySevens(){

var initialBet = document.getElementById("initialBet").value;
var money = 0;
var die1 = 0;
var die2 = 0;
var dice = 0;
var rollCount = 0;
var unLuckyCounter = 0;
var money = initialBet;
var moneyHeld = [initialBet];
var win = 4;
var loss = 1;
var maxHeld = 0;
var numRolls;


	do{
		rollCount++;
		die1 = Math.floor(Math.random() * 6) + 1;
		die2 = Math.floor(Math.random() * 6) + 1;	
		dice = die1+die2;

			if (dice == 7){
			money += win;
			var last_element = moneyHeld[moneyHeld.length -1];
			var last_updated = last_element + win;
			moneyHeld.push(last_updated);

			}else {
			money--;
			unLuckyCounter++;
			var last_element = moneyHeld[moneyHeld.length -1];
			var last_updated = last_element - loss;
			moneyHeld.push(last_updated);
			rollCount = rollCount++;
			}


	}while(money>0);
	var totalMax = 0;

	totalMax = Math.max.apply(Math, moneyHeld);
	numRolls = moneyHeld.indexOf(totalMax);
	if(numRolls<1){
		numRolls = 0;
	}
    
    

    document.getElementById("tdBet").innerHTML=(""+ initialBet +"");
    document.getElementById("tdRolls").innerHTML=(""+ rollCount +"");
    document.getElementById("tdMax").innerHTML=(""+ totalMax + "");
    document.getElementById("tdRollsHigh").innerHTML=(""+ numRolls + "");
	document.getElementById("button").innerHTML="Play Again?";
    console.log(numRolls);

}
function showDiv() {
         document.getElementById("finaltable").style.display = "block";
        }
 function cleartextfield(){
    document.getElementById("initialBet").value="";
}
</script>
<style>
.lucky7{text-align: center}
h1{font-weight:bold}
#button{padding: 15px 32px;}
.th1{width: 50%; text-align: center;}
td{background-color: #e3e5e8;}
th{background-color: #e3e5e8}
.tr1{background-color: #999da3}
.final{border: 1px 1px 1px 1px solid black;}
</style>


</head>



<body>
<div class="lucky7">
	<h1>Lucky Sevens</h1>
    <form>
        Starting Bet: <input class="txtBox" type="text" id="initialBet" onclick="cleartextfield();" name="bet" value="Enter dollar amount. (ex. 5)"><br><br>
		<button onclick="luckySevens();showDiv();" id="button" class="playButton" type="button" >Play</button>
	</form>
</div>

<br>

<div style="display:none;" id="finaltable">
<center>
    <table class="final" style="text-align: left">
        <th colspan="2" class="th1"><b>Results</b></th>
        <tr class="tr1">
            <td class="td1">Starting Bet</td><td id="tdBet">$ </td>
            </tr>
            <tr>
                <td class="td2">Total Rolls Before Going Broke</td><td id="tdRolls"></td>
                </tr>
                <tr>
                    <td class="td3">Highest Amt Awarded</td><td id="tdMax"></td>
                    </tr>
                    <tr>
                        <td class="td4">Roll Count at Highest Amount Won</td><td id="tdRollsHigh"></td>
                        </tr>
</table>
</center>
</div>


</body>
</html>