<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="albumStyles.css" />
<head>
<style type="text/css">
	h2 {
		color:red;
		}


		
</style>

<div id = "albumart"></div>

</head>
<body>



<h2><center>Merriweather Post Pavilion</center></h2>



<center><h3 style="color:red";><a href="http://www.myanimalhome.net/#/">Animal Collective</a></h3></center>
<center><h4>Release Date: January 6, 2009</h4></center>
<hr>
<div id="bands"><center><h3>Band Members and Producers</h3></center></div>
<ul style="margin-left:20px;">
	<li>Avey Tare - vocals, electronics, samples, keys, guitar, percussion</li>
	<li>Panda Bear - vocals, samples, electronics, percussion</li>
	<li>Geologist - electronics, samples</li>
	<li>Ben Allen - engineering, mixing</li>
</ul>
<table border="1" width="100%">
 <caption>Tracks</caption>
 <p>
 <thead>
 <tr bgcolor="grey">
 <th>Track #</th>
 <th>Track Title</th>
 <th>Track Length</th>
 </tr>
 </thead>
 
 
 <tbody>
 <tr>
 
 <td width="10%" align="center">1</td>
 <td width="30%" align="center">In The Flowers</td>
 <td width="60%" align="center">5:22</td>
 </tr>
 <tr>
 <td align="center">2</td>
 <td align="center">My Girls</td>
 <td align="center">5:41</td>
 </tr>
 <tr>
 <td align="center">3</td>
 <td align="center">Also Frightened</td>
 <td align="center">5:14</td>
 </tr>
 <tr>
 <td align="center">4</td>
 <td align="center">Summertime Clothes</td>
 <td align="center">4:30</td>
 </tr>
 <tr>
 <td align="center">5</td>
 <td align="center">Daily Routine</td>
 <td align="center">5:46</td>
 </tr>
 <tr>
 <td align="center">6</td>
 <td align="center">Bluish</td>
 <td align="center">5:14</td>
 </tr>
 <tr>
 <td align="center">7</td>
 <td align="center">Guys Eyes</td>
 <td align="center">4:31</td>
 </tr>
 <tr>
 <td align="center">8</td>
 <td align="center">Taste</td>
 <td align="center">3:53</td>
 </tr>
 <tr>
 <td align="center">9</td>
 <td align="center">Lion in a Coma</td>
 <td align="center">4:12</td>
 </tr>
 <tr>
 <td align="center">10</td>
 <td align="center">No More Runnin</td>
 <td align="center">4:23</td>
 </tr>
 <tr>
 <td align="center">11</td>
 <td align="center">Brother Sport</td>
 <td align="center">5:59</td>
 </tr>
 </tbody>
 </table> 
</body>
</html>